{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 25,
      "fingerprint": "5487e4bbe962c057382afbfe96cae8a64f57448e87cfc58a78e8542f13e5c33b",
      "check_name": "Deserialize",
      "message": "Use of `Marshal.load` may be dangerous",
      "file": "lib/no_dup_coder.rb",
      "line": 73,
      "link": "https://brakemanscanner.org/docs/warning_types/unsafe_deserialization",
      "code": "Marshal.load(entry.value.data)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NoDupCoder",
        "method": "load"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        502
      ],
      "note": "NoDupCoder.load only Marshal.loads data it itself wrote via Marshal.dump, wrapped in the app-defined MarshaledValue struct and held in the in-process MemoryStore cache; the input is never user-controlled. See lib/no_dup_coder.rb header for the deserialization-safety rationale."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d1d862b0de146301fae436de4512b3aea7e6919f286ee62c438595f756a1e99c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/project.rb",
      "line": 1185,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Project.select(\"id, name, achieved_#{([\"in_progress\"] + Sections::METAL_LEVEL_NAMES).drop(1)[level]}_at\").where(\"badge_percentage_#{level} >= 100\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Project",
        "method": "Project.projects_first_in"
      },
      "user_input": "level",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "The \"level\" value is checked (LEVEL_ID_NUMBERS.member?(level)) to only allow specific integers, and the interpolated badge level name is a constant lookup, so this cannot be SQL injection."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d8484988264901f57e6da17da687e9e34fe69a513fbf89d99ef4a015cbf01ae3",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/projects/_details.html.erb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Criteria[criteria_level][criterion.to_sym].details",
      "render_path": [
        {
          "type": "controller",
          "class": "ProjectsController",
          "method": "render_status",
          "line": 222,
          "file": "app/helpers/projects_helper.rb",
          "rendered": {
            "name": "projects/_status_chooser",
            "file": "app/views/projects/_status_chooser.html.erb"
          }
        },
        {
          "type": "template",
          "name": "projects/_status_chooser",
          "line": 151,
          "file": "app/views/projects/_status_chooser.html.erb",
          "rendered": {
            "name": "projects/_details",
            "file": "app/views/projects/_details.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "projects/_details"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "The details text is from a trusted source"
    },
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "de0078f491aa5b179731e8ebabd9b1586c96210f5e12183e32eb93e6ca7a30f0",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/helpers/sessions_helper.rb",
      "line": 283,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "return unless request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SessionsHelper",
        "method": "store_location_and_locale"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "cwe_id": [
        352
      ],
      "note": ""
    }
  ],
  "updated": "2026-06-21 19:42:48 -0400",
  "brakeman_version": "8.0.5"
}
